<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageId>Keel.Domain.CleanCode</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adriano Sepe</Authors>
    <Company>Evul Co</Company>
    <Description>Clean Code support library.</Description>
    <PackageTags>clean-code;library;dotnet;shared;evul</PackageTags>
    
    <PackageProjectUrl>https://github.com/adrianosepe/Keel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianosepe/Keel/tree/main/src/Keel.Domain.CleanCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Copyright>Evul Copyright (c) 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
