# Keel

./: .gitignore  Directory.Build.props  Keel.sln  LICENSE  README.md
.github/workflows/: publish-dotnet-package.yml  publish-keel-domain-cleancode.yml  publish-keel-infra-broker-rabbitmq.yml  publish-keel-infra-db-sqlserver.yml  publish-keel-infra-db.yml  publish-keel-infra-rabbitmq.yml  publish-keel-infra-webapi.yml  publish-nuget.yml  publish-nugetorg-package.yml
src/Keel.Domain.CleanCode/: Keel.Domain.CleanCode.csproj
src/Keel.Domain.CleanCode/Async/: AsyncExtensions.cs  AsyncLazy.cs
src/Keel.Domain.CleanCode/Flow/Action/: DataResult.cs  ErrorResult.cs  ExceptionResult.cs  NoContentResult.cs  NotFoundResult.cs  OperationResult.cs  Output.cs  OutputExtensions.cs  ValidationErrorResult.cs
src/Keel.Domain.CleanCode/Flow/Data/: IInputWithCorrelationId.cs
src/Keel.Domain.CleanCode/Flow/UseCase/: IUseCase.cs  UseCase.cs  UseCaseWithCorrelationId.cs
src/Keel.Domain.CleanCode/Web/: KeelApiController.cs
src/Keel.Domain.CleanCode/Web/Models/: ErrorOutput.cs
src/Keel.Infra.Broker.RabbitMQ/: IKeelProducer.cs  Keel.Infra.Broker.RabbitMQ.csproj  KeelConsumer.cs  KeelProducer.cs  ProducerExtensions.cs
src/Keel.Infra.Db/: DbLayer.cs  IDbLayer.cs  Keel.Infra.Db.csproj
src/Keel.Infra.Db.SqlServer/: Keel.Infra.Db.SqlServer.csproj
src/Keel.Infra.Db.SqlServer/Access/: DbDapperAccessExtensions.cs  DbDirectAccessBuilder.cs  SqlDapperAccessExtensions.cs  SqlDirectAccessBuilder.cs
src/Keel.Infra.Db/Access/: DbDapperAccess.cs  DbDapperAccessBuilder.cs  DbDirectAccess.cs  DbDirectAccessBuilder.cs  DbLayer.cs  IDbLayer.cs
src/Keel.Infra.Db/Access/Context/: DbSharedContext.cs  IDbSharedContextProvider.cs
src/Keel.Infra.Db/Access/Extensions/: DapperExtensions.cs
src/Keel.Infra.Db/IoC/: DbServices.cs
src/Keel.Infra.Db/Orm/: BaseDbContext.cs
src/Keel.Infra.Db/Orm/Services/: DbEntityRepository.cs  DbEntityService.cs
src/Keel.Infra.Db/Orm/Transaction/: DbWrappedTransaction.cs  IDbUnitOfWork.cs  IDbWrappedTransaction.cs
src/Keel.Infra.Db/Services/: DbEntityService.cs
src/Keel.Infra.RabbitMQ/: IRmqProxy.cs  Keel.Infra.RabbitMQ.csproj  RmqProxy.cs  RmqQueueEndpoint.cs  RmqReceivedEventArgs.cs  RmqSubscriber.cs
src/Keel.Infra.RabbitMQ/Producer/: Producer.cs
src/Keel.Infra.SqlServer/: DbDapperAccess.cs  DbDirectAccess.cs  DbDirectAccessBuilder.cs  DbLayer.cs  IDbLayer.cs  Keel.Infra.SqlServer.csproj
src/Keel.Infra.SqlServer/Context/: DbSharedContext.cs  IDbSharedContextProvider.cs
src/Keel.Infra.WebApi/: ApiController.cs  Keel.Infra.WebApi.csproj
src/Keel.Infra.WebApi/Clean/: ApiController.cs
src/Keel.Infra.WebApi/Db/: DbApiController.cs  DbBaseController.cs  DbBaseWebApiController.cs  DbController.cs
src/Keel.Infra.WebApi/Mvc/Converters/: UnixTimestampConverter.cs
