<Project>
  <PropertyGroup>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <Version Condition="'$(Version)' == ''">1.1</Version>
    <Authors Condition="'$(Authors)' == ''">Evul</Authors>
    <Company Condition="'$(Company)' == ''">Evul</Company>
    <Description Condition="'$(Description)' == ''">$(PackageId) library.</Description>
    <PackageTags Condition="'$(PackageTags)' == ''">keel;dotnet;library</PackageTags>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/Evul-Co/Keel</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/Evul-Co/Keel</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
