<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Include=".StaticDependency\DevExtreme.AspNet.Core.dll" />
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>


	<Reference Include="DevExtreme.AspNet.Core">
	  <HintPath>.StaticDependency\DevExtreme.AspNet.Core.dll</HintPath>
	</Reference>

	<PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keel.Domain.CleanCode\Keel.Domain.CleanCode.csproj" />
    <ProjectReference Include="..\Keel.Infra.Db\Keel.Infra.Db.csproj" />
  </ItemGroup>

</Project>
