<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />

    <PackageReference Include="DotNetAppBase.Std.Db" Version="1.3.1" />
    <PackageReference Include="DotNetAppBase.Std.Db.SqlServer" Version="1.3.1" />
    <PackageReference Include="DotNetAppBase.Std.Db.Work" Version="1.3.1" />
    <PackageReference Include="DotNetAppBase.Std.Library" Version="1.3.12" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keel.Infra.Db\Keel.Infra.Db.csproj" />
  </ItemGroup>

</Project>
